# Global options

[mypy]
exclude = (octopytorch/|mod/)
namespace_packages = True

# Per-module options

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True